# maverick

./: .gitignore  README.md  dub.json  dub.selections.json  maverick  maverick.sh  pom.mav  pom.xml
examples/: pom.mav  pom.pug  pom.xml  pom2.mav
source/: app.d  data.d  filehandler.d  mavenhandler.d  outputhandler.d  parser.d
test/: pom.mav  pom.xml
